events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server svc-web-ui:3000;
    }

    upstream user-server {
        server svc-user:4001;
    }

    upstream auth-server {
        server svc-auth:5001;
    }

    upstream question-server {
        server svc-question:6001;
    }

    upstream match-server {
        server svc-match:7001;
    }

    upstream collab-server {
        server svc-collab:8001;
    }

    server {
        listen 80;
        server_name localhost;

        location /user {
            proxy_pass http://user-server;
            proxy_intercept_errors on;
            error_page 404 = /page-not-found; # Redirect to PageNotFound that results in a catch-all route path * in App.js
        }

        location /auth {
            proxy_pass http://auth-server;
            proxy_intercept_errors on;
            error_page 404 = /page-not-found;
        }

        location /question {
            proxy_pass http://question-server;
            proxy_intercept_errors on;
            error_page 404 = /page-not-found;
        }

        location /queue {
            proxy_pass http://match-server;
            proxy_intercept_errors on;
            error_page 404 = /page-not-found;
        }

        location /user-profile {
            proxy_pass http://frontend;
        }

        location /users-management {
            proxy_pass http://frontend;
        }

        location /ws {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /execution {
            proxy_pass http://execution-server;
        }
    }
}
